  
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-managed-storage
provisioner: cluster-storage/nfs # mathcing depl provisioner via ServiceAccount rbac user role in cluster
parameters:
  archiveOnDelete: "false"
